# CharacterMatch

./: CharacterMatch.sln
CharacterMatch/Client/: CharacterMatch.Client.csproj  Program.cs  _Imports.razor
CharacterMatch/Client/Pages/: FetchData.razor
CharacterMatch/Client/Shared/: NavMenu.razor
CharacterMatch/Server/: CharacterMatch.Server.csproj  Program.cs  Startup.cs  appsettings.json
CharacterMatch/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CharacterMatch/Server/Controllers/: CharacterController.cs  OidcConfigurationController.cs  SeriesController.cs  TraitController.cs  WeatherForecastController.cs
CharacterMatch/Server/Data/: ApplicationDbContext.cs
CharacterMatch/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220324050651_DataClassesAdded.Designer.cs  20220324050651_DataClassesAdded.cs  20220325043329_addedImgUrlToCharacter.Designer.cs  20220325043329_addedImgUrlToCharacter.cs  ApplicationDbContextModelSnapshot.cs
CharacterMatch/Server/Models/: ApplicationUser.cs  Character.cs  CharacterTrait.cs  Series.cs  Trait.cs
CharacterMatch/Server/Pages/: Error.cshtml  Error.cshtml.cs
CharacterMatch/Server/Properties/: launchSettings.json
CharacterMatch/Server/Services/CharacterServices/: CharacterService.cs  ICharacterService.cs
CharacterMatch/Server/Services/SeriesServices/: ISeriesService.cs  SeriesService.cs
CharacterMatch/Server/Services/TraitServices/: ITraitService.cs  TraitService.cs
CharacterMatch/Shared/: CharacterMatch.Shared.csproj  WeatherForecast.cs
(+23 files in other folders)
